# dependency-age-maven-plugin

./: pom.xml
src/main/java/com/github/marschall/dependencyagemavenplugin/: ListDependenciesAgeMojo.java
src/test/java/com/github/marschall/dependencyagemavenplugin/: ListDependenciesAgeMojoTests.java
src/test/projects/stax-utils/: pom.xml
